EMAIL_HOST_PASSWORD='pnoh yxgo dohl qsxr'
EMAIL_HOST_USER='sapfirova.alena@gmail.com'
DJANGO_SETTINGS_MODULE='task.settings'
CELERY_BROKER_URL='redis://localhost:6379//'
CELERY_RESULT_BACKEND='redis://localhost:6379/1'
REDIS_HOST='localhost'
REDIS_PORT=6379
SECRET_KEY='django-insecure-4#8luv5l7kcen0qi75nb@g^34(*9ronur5z8)r&9u0)b6qw_xl'
DEBUG=True